﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AntiXSS" version="4.0.1" />
  <package id="EntityFramework" version="4.2.0.0" />
  <package id="jQuery" version="1.7.1" />
  <package id="jQuery.UI.Combined" version="1.8.16" />
  <package id="jQuery.Validation" version="1.9" />
  <package id="jQuery.vsdoc" version="1.6" />
  <package id="Modernizr" version="2.0.6" />
</packages>